-- Copyright 2012-2013 Samplecount S.L.
-- 
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
--     http://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

Name: stir
Version: 0.1.1
Cabal-Version: >= 1.2
Build-Type: Simple
Library
  Hs-Source-Dirs: .
  Exposed-Modules:
    Shakefile.C
    Shakefile.C.Android
    Shakefile.C.Host
    Shakefile.C.Linux
    Shakefile.C.NaCl
    Shakefile.C.OSX
    Shakefile.C.PkgConfig
    Shakefile.Configuration
    Shakefile.Label
    Shakefile.SourceTree
  Ghc-Options: -Wall -rtsopts -threaded
  Build-Depends:
      base >= 4 && < 5
    , directory
    , containers
    , fclabels >= 2
    , filemanip
    , filepath
    , process
    , shake >= 0.10
    , split
